WorkflowWorklist/Views/WorkItemControl.xaml

<UserControl x:Class="WorkflowWorklist.Views.WorkItemControl"
             x:Name="ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WorkflowWorklist.Views"
             xmlns:commonUi="clr-namespace:CommonUI;assembly=CommonUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             commonUi:StateHelper.State="{Binding ElementName=ControlRoot, Path=WorkItemController.WorkItemMonitorVm.Status, Mode=OneWay}">


    <!--<Border x:Name="RootBorder" BorderBrush="Pink" Margin="1" BorderThickness="2"
            DataContext="{Binding ElementName=ControlRoot, Path=WorkItemMonitor}">-->

    <Border x:Name="RootBorder" BorderBrush="Pink" Margin="1" BorderThickness="2"
            DataContext="{Binding ElementName=ControlRoot, Path=WorkItemController}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WorkItemStatus">
                <VisualState x:Name="None">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Cancelled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Completed">
                </VisualState>
                <VisualState x:Name="Error">
                </VisualState>
                <VisualState x:Name="Running">
                </VisualState>
                <VisualState x:Name="Scheduled">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid >
        
        <StackPanel>
            
            <TextBlock Text="{Binding WorkItemMonitorVm.WorkItemStatus }"/>
            
            <Button x:Name="button" Content="Add" Margin="5" Command="{Binding IterativeFunctionVm.Submit}" Visibility="Collapsed"/>
            
            <views:WorkItemMonitorControl x:Name="WorkItemMonitorControl" WorkItemMonitor="{Binding WorkItemMonitorVm}" />
            
        </StackPanel>


    </Grid>
    
    </Border>



    <!--<Grid DataContext="{Binding ElementName=ControlRoot, Path=WorkItemController}" >

        <StackPanel>

            <TextBlock Text="{Binding WorkItemMonitorVm.WorkItemStatus }"/>

            <Button Content="Add" Margin="5" Command="{Binding IterativeFunctionVm.Submit}"/>

            <views:WorkItemMonitorControl x:Name="WorkItemMonitorControl" WorkItemMonitor="{Binding WorkItemMonitorVm}" />
        </StackPanel>

    </Grid>-->

</UserControl>
