WorkflowWorklist/Views/WorkItemControl.xaml

<UserControl x:Class="WorkflowWorklist.Views.WorkItemControl"
             x:Name="ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WorkflowWorklist.Views"
             xmlns:commonUi="clr-namespace:CommonUI;assembly=CommonUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             commonUi:StateHelper.State="{Binding ElementName=ControlRoot, Path=WorkItemController.WorkItemMonitorVm.Status, Mode=OneWay}">


    <Border x:Name="RootBorder" DataContext="{Binding ElementName=ControlRoot, Path=WorkItemController}" Height="Auto" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WorkItemStatus">
                <VisualState x:Name="None">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RunWorkItem">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WorkItemMonitorControl">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Cancelled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RunWorkItem">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WorkItemMonitorControl">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Completed">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WorkItemMonitorControl">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WorkItemMonitorControl">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Running">
                </VisualState>
                <VisualState x:Name="Scheduled">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            
    		<Grid x:Name="RunWorkItem" Visibility="Collapsed">
    			<Canvas>
    				<Canvas.Background>
    					<SolidColorBrush Color="{DynamicResource AccentColor}" />
    				</Canvas.Background>
    			</Canvas>

    			<Grid Margin="4,8">
    				<Grid.RowDefinitions>
    					<RowDefinition Height="*"/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="*"/>
    				</Grid.ColumnDefinitions>

    				<TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding IterativeFunctionVm.Name}"/>
    				<TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding IterativeFunctionVm.Guid}"/>
    				<TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="{Binding WorkItemMonitorVm.Status}"/>
    				<Button x:Name="Button" Grid.Row="1" Grid.Column="1" Content="Run" Command="{Binding IterativeFunctionVm.Submit}"/>
                        
    			</Grid>
    		</Grid>

    		<views:WorkItemMonitorControl x:Name="WorkItemMonitorControl" WorkItemMonitor="{Binding WorkItemMonitorVm}" />
            
    	</StackPanel>
    
    </Border>

</UserControl>
